<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css">
		<link rel="stylesheet" href="css/buycar.css">
		<link rel="stylesheet" href="css/bot.css">
		<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/layer.js"></script>
		<script src="js/jquery.mobile-1.3.2.js"></script>
		<script src="js/b1.js"></script>
		<style type="text/css">
			body {
				background-image: linear-gradient(#f9f9f9, #eee);
			}
			#head {
				background: red;
				text-align: center;
				position: fixed;
				top: 0px;
				width: 100%;
				line-height: 42px;
				color: white;
				font: 1.1em/42px "microsoft yahei";
				min-height: 42px;
				background-image: linear-gradient(#9a1c1c, #d85945);
			}
			.but {
				position: absolute;
				bottom: 20px;
				width: 70%;
				background: #EA6E12;
				color: white;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border-radius: 10px;
				cursor: pointer;
			}
			.bigbut {
				width: 70%;
				margin: 0 auto;
			}
			.plus {
				position: absolute;
				right: 10px;
				top: 20px;
			}
			.conut {
				position: absolute;
				left: 10px;
				top: 17px;
			}
			.plus a {
				font-size: 18px;
				width: 20px;
				height: 20px;
				background: #efeaea;
				padding: 10px;
				cursor: pointer;
			}
			.mid {
				border: 1px solid white;
			}
			.plus a:hover {
				background: #BFB8B8;
				cursor: pointer;
			}
			body {
				background: #eceaea;
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="buycar">
			<div id="head">
				购物车
			</div>
			<div data-role="content" id="pro">
				<br><br>
				<div class="h"></div>
				<div id="BigRig">
					<div class="pi">¥0</div>
					<div class="Rig">
						<div class="lJ Rig Fonsi" id="buyRight">结算</div>
					</div>
				</div>
				<footer class="footer">
					<nav>
						<ul>
							<li><a class="nav-controller sy">
									<div class="fb-home sy"></div>首页
								</a></li>

							<li><a class="nav-controller active buy">
									<div class="fb-list buy"></div>&nbsp;购物车
								</a></li>
							<li><a class="nav-controller me">
									<div class="fb-user me"></div>个人
								</a></li>
						</ul>
					</nav>
				</footer>
	</body>
</html>
