<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">

    <link rel="stylesheet" href="css/buycar.css">
    <link rel="stylesheet" href="css/bot.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <style type="text/css">
        body {
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-image: linear-gradient(#f9f9f9, #eee);
        }

        .swiper-container img {
            margin: 0 auto;
            display: block;
            width: 100%;
        }

        a:hover {
            color: #444;
        }

        .car1 {
            margin: 0 auto;
            width: 90%;
            height: 80px;
        }

        #head {
            left: 0px;
            text-align: center;
            position: fixed;
            top: 0px;
            width: 100%;
            line-height: 42px;
            color: white;
            font: 1.1em/42px "microsoft yahei";
            min-height: 42px;
            background-image: linear-gradient(#9a1c1c, #d85945);
            z-index: 100;
        }

        .op {
            height: 12px;
        }

        .zep {
            width: 100%;
            height: 30px;
            border-radius: 30px;
            border: none;
            outline: medium;
            font-size: 18px;
            text-align: center;
            color: #8c7c7c;
            caret-color: #F37E2E;
        }

        .ur {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        #top {
            padding-top: 44px;
        }

        .hei {
            height: 40px;
        }

        .laba {
            padding: 10px 7px;
        }

        .laba #scoll {
            overflow: hidden;
            z-index: 10;
            height: 20px;
        }

        .laba #scoll .swiper-slide {
            display: flex;
            justify-content: flex-start;
            justify-items: center;
        }

        .laba span {
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            font-weight: 350;
            color: #404040;
        }

        .laba img{
            width: 20px;
            height: 20px;
        }
        h2{
            margin: 0;
            padding:0;
        }
        #pp{
            overflow: hidden;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/index1.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
</head>

<body>
    <div data-role="page" id="index">
        <div id="head">
            首页
        </div>
        <div id="top">
            <input type="text" class="zep" value="点击搜索商品">
        </div>
        <div class="op"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/1.jpg"></div>
                <div class="swiper-slide"><img src="img/3.jpg"></div>
                <div class="swiper-slide"><img src="img/4.jpg"></div>
                <div class="swiper-slide"><img src="img/5.jpg"></div>
                <div class="swiper-slide"><img src="img/6.jpg"></div>
            </div>
            <br>
            <br>
            <div class="swiper-pagination"></div>
        </div>
        <script src="dist/js/swiper.min.js"></script>

        <div data-role="content1" id="cvb">
            <!-- <img src="img/content.png" class="con"> -->
            <div class="laba">
                <!-- <img src="../../assets/imagea/laba.jpg" alt> -->
                <div class="swiper-container5" id="scoll">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/laba.jpg" alt>
                            <span> 原价1999的小米现在只要999</span>
                        </div>

                        <div class="swiper-slide">
                            <img src="img/laba.jpg" alt>
                            <span>你没有听错</span>
                        </div>

                        <div class="swiper-slide">
                            <img src="img/laba.jpg" alt>
                            <span> 招客服若干名</span>
                        </div>
                    </div>
                </div>
            </div>


<!-- 
            <h2>二手良品</h2> -->
            <div class="h"></div>
            <div class="hei"></div>
        </div>

        <footer class="footer">
            <nav>
                <ul>
                    <li><a class="nav-controller active">
                            <div class="fb-home"></div>首页
                        </a></li>
                    <li><a class="nav-controller buy">
                            <div class="fb-list buy"></div>&nbsp;购物车
                        </a></li>
                    <li><a class="nav-controller me">
                            <div class="fb-user me"></div>个人
                        </a></li>
                </ul>
            </nav>
        </footer>
        <script>
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'horizontal', // 垂直切换选项
                loop: true, // 循环模式选项
                autoplay: {
                    delay: 3500, //1秒切换一次 
                    disableOnInteraction: false,
                },
                // effect: "flip",
                pagination: {
                    el: '.swiper-pagination',
                },
            })
            $('.zep').click(function () {
                $(location).attr("href", "sele.html");
            })

            var scoll = new Swiper(".swiper-container5", {
                slidesPerView: 1,
                autoplay: {
                    delay: 2500 //1秒切换一次
                },
                loop: true,
                direction: "vertical" //垂直方向
            });

            var pp = new Swiper('.swiper-container1', {
            autoplay: true,//可选选项，自动滑动
             loop: true, // 循环模式选项
             autoplay: {
             delay: 3500, //1秒切换一次
             disableOnInteraction: false,
             },
             slidesPerView :2,
             pagination: {
             el: '.swiper-pagination',
             },
            })
        </script>
</body>

</html>