<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/buycar.css">
		<link rel="stylesheet" href="css/bot.css">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
		<script src="js/vue-2.4.0.js"></script>
		<script src="js/vue-resource-1.3.4.js"></script>
		<script src="js/layer.js"></script>
		<style type="text/css">
			a:hover {
				color: #444;
			}
			.car1 {
				margin: 0 auto;
				width: 90%;
				z-index: 10;
				background: #f1f1f1;
			}
			#head {
				left: 0px;
				text-align: center;
				position: fixed;
				top: 0px;
				width: 100%;
				vertical-align: middle;
				color: white;
				line-height: 85px;
				height: 85px;
				background: #c6ddde;
				z-index: 100;
			}
			.op {
				height: 34px;
			}
			.op1 {
				height: 95px;
			}
			.zep {
				width: 80%;
				height: 30px;
				border-radius: 30px;
				border: none;
				outline: medium;
				font-size: 18px;
				text-indent: 26px;
				caret-color: #F37E2E;
			}
			.ur {
				text-decoration: none;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="index">
			<div class="h">
				<div id="head">
					<input type="text" :class="['zep']" v-model="keywords"><a :class="['ur']" href="index1.html">&nbsp;&nbsp;返回</a>
				</div>
				<div class="op1"></div>
				<div v-for="item in search(keywords)">
					<div :class="['car1']" :id="item.id" :name="item.price" :key="item.id" @click.prevent="alr(item.id,item.price,item.name)">
						<img :src='item.pic'>
						<span class='title'>{{item.name}}</span>
						<span class='price'>
							¥<a class='rmb'>{{item.price}}</a>元
						</span>
						<img class='gou' src='img/gou.png' @click.stop="add(item.id)"></img>
					</div>
					<br>
				</div>
			</div>
		</div>
		<!-- 下面通过ajax获取数据，并且还有搜索 -->
		<script>
			var vm = new Vue({
				el: '.h',
				data: {
					keywords: "",
					list: [],
				},

				methods: {
					getPro() {
						this.$http.get("http://106.14.135.233:8080/buyCar/Give")
							.then(rs => rs.json())
							.then(json => {
								this.list = json;
							})
					},

					search(keywords) {
						var dog = [];
						this.list.filter(item => {
							if (item.name.includes(keywords)) {
								dog.push(item);
							}
						})
						return dog;
					},

					alr(id, price, name) {
						var pID = id;
						var thisPrice = price;
						var thisName = name;
						sessionStorage.setItem('spID', pID);
						sessionStorage.setItem('thisPrice', thisPrice);
						//将点击的商品的id存入session中 供另一个网页查找此id的详细信息；
						sessionStorage.setItem('thisName', thisName);
						var phone = sessionStorage.getItem("phone");
						if (phone != null) {
							window.open("proFlex.html");
						} else {
							layer.open({
								title: [
									'提示',
									'background-color: #FF4351; color:#fff;margin:0;'
								],
								content: '请先登录！',
								time: 2
							});
						}
					},

					add(id) {
						var proID = id;
						var sessionID = sessionStorage.getItem('phone');
						if (sessionID != null) {
							sessionStorage.setItem("count", 1);
							var count = sessionStorage.getItem("count");
							this.$http.post(
								// 'http://localhost:8080/buyCar/newInsertPro',
								'http://106.14.135.233:8080/buyCar/newInsertPro', {
									pID: proID,
									uID: sessionID,
									count: count
								}, {
									emulateJSON: true
								}
							).then(rs => {
								if (rs.body.status == 600) {
									layer.open({
										title: [
											'提示',
											'background-color: #FF4351; color:#fff;margin:0;'
										],
										content: rs.body.msg,
										time: 2
									});
								} else {
									layer.open({
										title: [
											'提示',
											'background-color: #FF4351; color:#fff;margin:0;'
										],
										content: "请稍后再试！",
										time: 2
									});
								}
							})
						}
					}
				},
				created() {
					this.getPro()
				}
			})
		</script>
	</body>
</html>
